{
  "name": "project-calypso-api",
  "version": "1.0.0",
  "description": "API for Projcet Calypso",
  "main": "index.js",
  "scripts": {
    "prod": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/qSam/project-calypso-api.git"
  },
  "author": "Laghari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mailgun-js": "^0.8.2",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "5.4.1"
  }
}
